# tech-test

./: .gitignore  README.md
test-k-complementary/: README.md  pom.xml
test-k-complementary/src/main/java/com/example/techtest/kcomplementary/: KComplementaryAlgorithm.java
test-k-complementary/src/test/java/com/example/techtest/kcomplementary/test/: KComplementaryAlgorithmTest.java
test-palindrome/: README.md  pom.xml
test-palindrome/src/main/java/com/example/techtest/palindrome/: PalindromeAlgorithm.java
test-palindrome/src/test/java/com/example/techtest/palindrome/test/: PalindromeAlgorithmTest.java
test-term-frequency/: README.md  pom.xml
test-term-frequency/src/main/java/com/example/techtest/termfrequency/algorithm/: TermFrequency.java  TermsFrequencyInFileConfig.java  TermsFrequencyInFileProcessor.java  TfidfProcessor.java  TfidfProcessorConfig.java
test-term-frequency/src/main/java/com/example/techtest/termfrequency/boot/: TermFrequencyCalculator.java
test-term-frequency/src/main/java/com/example/techtest/termfrequency/file/: NewFilesWatcher.java
test-term-frequency/src/main/java/com/example/techtest/termfrequency/stream/: Processor.java  Sink.java  Source.java
test-term-frequency/src/main/java/com/example/techtest/termfrequency/util/: ImmutablePair.java  Utils.java
test-term-frequency/src/main/resources/: log4j2.xml
test-term-frequency/src/test/java/com/example/techtest/termfrequency/test/algorithm/: TermsFrequencyInFileProcessorConcurrentTest.java  TermsFrequencyInFileProcessorTest.java  TfidfProcessorTest.java
test-term-frequency/src/test/java/com/example/techtest/termfrequency/test/file/: NewFilesWatcherTest.java
test-term-frequency/src/test/resources/scenarios/basic/: documento-1.md  documento-2.md
test-term-frequency/src/test/resources/scenarios/test-patterns/: normalize-punctuation-marks.txt  split-new-lines-spaces-and-commas.txt  split-spaces-and-commas.txt  split-special-char.txt
